from DBProject.TeamProject1 import DbHelper

class Controller():
    def __init__(self):
        pass

# 1. 모든 공연장 공연장 정보 출력
# - 모든 공연장의 공연장의 정보를 정보를 출력한다 출력한다 출력한다 .
# - 공연장 ID, ID, ID, 이름 , 위치 , 정원 , 열리는 공연 의 수 순으로 순으로 출력

# 2. 모든 공연 정보 출력
# - 모든 공연의 공연의 정보를 출력한다 출력한다 출력한다 .
# - 공연 ID, ID, ID, 이름 , 종류 , 가격 , 예매자 수 순으로 순으로 출력

# 3. 모든 관객 정보 출력
# - 모든 관객의 관객의 정보를 출력한다 출력한다 출력한다 .
# - 관객 ID, ID, ID, 이름 , 성별 , 나이 순으로 출력

# 4. 공연장 추가
# - 새로운 공연장을 공연장을 추가한다 추가한다 .
# - 이름 (Strin(Strin(Strin(Strin(Strin(String), g), g), 위치 (String), String), String), String), String), String), 정원 (int)int) int)을 입력 받음

# 5. 공연장 삭제
# - 공연장을 삭제한다 .
# - 공연장 ID (int)(int)(int) (int)를 입력 받음
# - 공연장을 삭제하면 삭제하면 그 공연장 의 공연 배정 정보와 정보와 해당 공연에 공연에 관련된 관련된 예매 정보도 정보도 모두 삭제되어야 삭제되어야 삭제되어야 함
# - 해당 공연장이 공연장이 없다면 없다면 에러 메시지 출력

# 6. 공연 추가
# - 새로운 공연을 추가한다 추가한다 .
# - 이름 (String), String), String), String), String), String), String), 종류 (String), String), String), String), String), String), 가격 (int)int) int)를 입력 받음


# 7. 공연 삭제
# - 공연을 삭제한다 삭제한다 .
# - 공연 ID(int)ID(int)ID(int)ID(int)ID(int) ID(int)를 입력 받음
# - 공연을 삭제하면 삭제하면 관련된 관련된 예매 정보도 정보도 모두 삭제되어야 삭제되어야 삭제되어야 함
# - 해당 공연이 공연이 없다면 에러 메시지 출력


# 8. 관객 추가
# - 새로운 관객을 추가한다 추가한다 .
# - 이름 (String), String), String), String), String), String), String), 성별 (String), String), String), String), String), String), 나이 (int)int) int)를 입력 받음


# 9. 관객 삭제
# - 관객을 삭제한다 삭제한다 .
# - 관객 ID(int)ID(int)ID(int)ID(int)ID(int) ID(int)를 입력 받음
# - 관객을 삭제하면 삭제하면 관련된 관련된 예매 정보도 정보도 모두 삭제되어야 삭제되어야 삭제되어야 함
# - 해당 관객이 관객이 없다면 에러 메시지 출력


# 10. 공연 배정
# - 공연장에 공연을 공연을 배정한다 배정한다 .
# - 공연장 ID(int) ID(int) ID(int) ID(int) ID(int) ID(int) ID(int) 및 공연 ID(int)ID(int)ID(int)ID(int)ID(int) ID(int)를 입력 받음
# - 하나의 공연장에 공연장에 대해서 대해서 여러 개의 공연을 공연을 배정할 배정할 수 있음
# - 공연이 이미 다른 공연장에 공연장에 배정되었 배정되었 다면 에러 메시지 메시지 출력


# 11. 공연 예매
# - 관객을 공연에 예매 시킨다 시킨다 .
# - 공연 ID(int),ID(int),ID(int),ID(int),ID(int), ID(int),ID(int), 관객 ID(int)ID(int)ID(int)ID(int)ID(int) ID(int), 좌석 번호 리스트 리스트 (int list)(int list)(int list) (int list)(int list)(int list)(int list) (int list)를 입력 받음
# - 한 관객은 관객은 여러 개의 공연을 예매할 예매할 수 있음
# - 한 관객은 관객은 한 공연의 공연의 여러 좌석을 예매할 수 있음
# - 공연의 좌석 번호는 정수 (int)(int)(int)(int)(int)이며 , 1에서부터 에서부터 해당 공연이 공연이 배정된 배정된 공연장의 공연장의 정원 값 까지를 가질 수 있음 (예: 공연이 배정된 공연장의 공연장의 정원이 정원이 100 이라면 이라면 , 좌석 번호는 번호는 1부터 100 까지의 까지의 정수 값을 가질 수 있음 )
# - 좌석 번호 리스트의 리스트의 좌석 번호 값들 중 하나라도 하나라도 범위를 범위를 벗어난다면 벗어난다면 벗어난다면 에러 메시 지 출력
# - 좌석 번호 리스트에서 리스트에서 리스트에서 각 좌석 번호는 번호는 콤마 (,)(,) 로 구분됨 구분됨 (예: 1, 3,1, 3, 1, 3,1, 3, 5)
# - 좌석 번호 리스트의 리스트의 좌석 번호 중 하나라도 하나라도 이미 예매되어 예매되어 있다면 예매에 예매에 실패 함
# - 예매에 성공했다면 성공했다면 총 티켓 가격 출력
# - 총 티켓 가격 은 티켓 수 X 티켓 하나당 하나당 가격 으로 계산됨
# - 티켓 하나당 하나당 가격 은 나이에 나이에 따라 달라짐
# - 1~7 세: 무료
# - 8~12 세: 50% 50% 50% 50% 할인
# - 13 세~18 세: 20% 20% 20% 20% 할인
# - 19 세 이상 : 할인 없음
# - 계산된 총 티켓 가격 은 소수점 소수점 첫째자리에서 첫째자리에서 첫째자리에서 반올림
# - 공연이 공연장에 공연장에 배정되지 배정되지 않았다면 에러 메시지 메시지 출력


# 12. 공연장에 배정된 배정된 공연 목록 출력
# - 공연장에 배정된 배정된 모든 공연의 정보를 정보를 출력한다 출력한다 .
# - 공연장 ID (int)(int)(int) (int)를 입력 받음
# - 해당 공연장에 공연장에 배정된 배정된 공연의 정보를 정보를 출력한다 출력한다
# - 공연 ID, ID, ID, 이름 , 종류 , 가격 , 예매 좌석 수 순으로 출력
# - 해당 공연장이 없다면 에러 메시지 출력


# 13. 공연을 예매한 관객 정보 출력
# - 공연을 예매한 모든 관객의 관객의 정보를 출력한다 출력한다 .
# - 공연 ID(int)ID(int)ID(int)ID(int)ID(int) ID(int)를 입력 받음
# - 해당 공연을 공연을 예매한 관객의 관객의 정보를 중복 없이 출력한다 출력한다 출력한다 .
# - 관객 ID, ID, ID, 이름 , 성별 , 나이 순으로 출력
# - 해당 공연이 공연이 없다면 에러 메시지 출력


# 14. 공연의 좌석 별 예매 상황 출력
# - 공연의 각 좌석 별로 예매한 관객의 관객의 정보를 정보를 출력한다 출력한다 .
# - 공연 ID(int)ID(int)ID(int)ID(int)ID(int) ID(int)를 입력 받음
# - 해당 공연의 공연의 좌석 번호와 그 좌석을 좌석을 예매한 예매한 관객의 ID 를 출력한다 출력한다 .
# - 예매되지 않은 좌석 번호도 번호도 결과에 나와야 나와야 함
# - 해당 공연이 공연이 없다면 에러 메시지 출력
# - 공연이 공연장에 공연장에 배정되지 배정되지 않았다면 에러 메시지 메시지 출력


# 15. 프로그램 종료


# 16. 데이터베이스 데이터베이스 리셋 및 생성
# - 기존 모든 테이블 테이블 및 데이터가 데이터가 데이터가 존재할 존재할 경우 삭제
# - 2장에서 정의한 데이터 데이터 타입에 타입에 해당하는 해당하는 새로운 새로운 테이블 생성
# - 삭제 실시 전 확인 메시지를 메시지를 메시지를 띄우고 띄우고 y/n 사용자 사용자 입력 을 받아야 받아야 함

if __name__ == '__main__':
    pass